{
  "name": "strapi-blog",
  "private": true,
  "version": "5.0.0",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build"
  },
  "devDependencies": {
    "@strapi/strapi": "5.0.0"
  }
}
